# KinAndCartaUsers-Back-end

./: KinUsers.sln
KinUsers/: KinUsers.csproj  Program.cs
KinUsers/Adapters/: MongoAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs
KinUsers/Controllers/: EmployeeRetrieveController.cs
KinUsers/Factories/: PersistenceRetrieveEmployeeCreator.cs
KinUsers/Interfaces/: IPersistenceRetrieveEmployee.cs
KinUsers/Interfaces/Implementations/: AllConnection.cs  MongoDBImplementation.cs  MySQLImplementation.cs  PostgresImplementation.cs
KinUsers/Models/: EmployeeModel.cs  EmployeeMongoDBModel.cs  EmployeeMySQLModel.cs  EmployeePostgresModel.cs
KinUsers/Properties/: launchSettings.json
KinUsers/Services/: EmployeeRetrieveService.cs
